# Project_6_Java_Developer_OpenClassrooms

./: README.md  pom.xml  scriptsSQL
resources/: paymybuddy_createDB.sql  paymybuddy_createDB_Test.sql
src/main/java/xyz/strashi/PayMyBuddy/: PayMyBuddyApplication.java
src/main/java/xyz/strashi/PayMyBuddy/configuration/: SpringSecurityConfig.java
src/main/java/xyz/strashi/PayMyBuddy/controller/: AdminController.java  HomeController.java  LoginController.java  ProfileController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/xyz/strashi/PayMyBuddy/dto/: CreateRelationshipDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/xyz/strashi/PayMyBuddy/model/: BankAccount.java  PersistentLogin.java  Relationship.java  Role.java  Status.java  Transaction.java  User.java
src/main/java/xyz/strashi/PayMyBuddy/repository/: BankAccountRepository.java  RelationshipRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/xyz/strashi/PayMyBuddy/service/: TransactionService.java  UserService.java
src/main/java/xyz/strashi/PayMyBuddy/service/impl/: CustomUserDetails.java  TransactionServiceImpl.java  UserDetailService.java  UserServiceImpl.java  Utility.java
src/main/java/xyz/strashi/PayMyBuddy/tools/: CustomUserDetails.java  Utility.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: addBankAccount.html  addRelationship.html  admin.html  contact.html  createUser.html  createUser2.html  home.html  login.html  navbar.html  profile.html  profile2.html  transfer.html
src/test/java/xyz/strashi/PayMyBuddy/: PayMyBuddyApplicationTests.java
src/test/java/xyz/strashi/PayMyBuddy/controller/: AdminControllerTests.java  HomeControllerTests.java  LoginControllerTests.java  ProfileControllerTests.java  TransferControllerTests.java  UserControllerTests.java
src/test/java/xyz/strashi/PayMyBuddy/service/: TransactionServiceTests.java  UserServiceTests.java
src/test/java/xyz/strashi/PayMyBuddy/testIT/: UserServiceTests.java
src/test/resources/: application.properties
