-- MySQL Script generated by MySQL Workbench
-- mer. 08 mars 2023 10:10:40
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema payMyBuddy_db
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `payMyBuddy_db` ;

-- -----------------------------------------------------
-- Schema payMyBuddy_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `payMyBuddy_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `payMyBuddy_db` ;

-- -----------------------------------------------------
-- Table `payMyBuddy_db`.`bank_account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `payMyBuddy_db`.`bank_account` (
  `bank_account_id` BIGINT NOT NULL AUTO_INCREMENT,
  `account_type` VARCHAR(255) NULL DEFAULT NULL,
  `balance` FLOAT NOT NULL,
  `iban_number` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`bank_account_id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `payMyBuddy_db`.`relationship`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `payMyBuddy_db`.`relationship` (
  `relationship_id` BIGINT NOT NULL AUTO_INCREMENT,
  `creation_relationship_date` DATETIME NULL DEFAULT NULL,
  `user_id_friend` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`relationship_id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `payMyBuddy_db`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `payMyBuddy_db`.`users` (
  `user_id` BIGINT NOT NULL AUTO_INCREMENT,
  `balance` FLOAT NOT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `first_name` VARCHAR(255) NULL DEFAULT NULL,
  `iban_nummer` VARCHAR(255) NULL DEFAULT NULL,
  `last_name` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  `relationship_relationship_id` BIGINT NOT NULL,
  PRIMARY KEY (`user_id`),
  INDEX `fk_users_relationship_idx` (`relationship_relationship_id` ASC) VISIBLE)
ENGINE = MyISAM
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `payMyBuddy_db`.`transactions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `payMyBuddy_db`.`transactions` (
  `transaction_id` BIGINT NOT NULL AUTO_INCREMENT,
  `amount` FLOAT NOT NULL,
  `balance_creditor_after` FLOAT NOT NULL,
  `balance_creditor_before` FLOAT NOT NULL,
  `balance_debtor_after` FLOAT NOT NULL,
  `balance_debtor_before` FLOAT NOT NULL,
  `date` DATETIME NULL DEFAULT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `status` VARCHAR(255) NULL DEFAULT NULL,
  `creditor_user_id` BIGINT NULL DEFAULT NULL,
  `debtor_user_id` BIGINT NULL DEFAULT NULL,
  `balance_debitor_after` FLOAT NOT NULL,
  `balance_debitor_before` FLOAT NOT NULL,
  `debitor_user_id` BIGINT NULL DEFAULT NULL,
  `users_user_id` BIGINT NOT NULL,
  `users_user_id1` BIGINT NOT NULL,
  PRIMARY KEY (`transaction_id`),
  INDEX `FK347tpl5r3hkoseigoxswk0gcd` (`debtor_user_id` ASC) VISIBLE,
  INDEX `FK98e2aqemw6w4jq6i90looov2t` (`creditor_user_id` ASC) VISIBLE,
  INDEX `FKkljleovvmr9nq4wa8g159tw4b` (`debitor_user_id` ASC) VISIBLE,
  INDEX `fk_transactions_users1_idx` (`users_user_id` ASC) VISIBLE,
  INDEX `fk_transactions_users2_idx` (`users_user_id1` ASC) VISIBLE)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `payMyBuddy_db`.`users_bank_accounts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `payMyBuddy_db`.`users_bank_accounts` (
  `user_user_id` BIGINT NOT NULL,
  `bank_accounts_bank_account_id` BIGINT NOT NULL,
  INDEX `FKl9ioj9oa4f6ik6ufof8lta7uh` (`bank_accounts_bank_account_id` ASC) VISIBLE,
  INDEX `FKnbq669uxarjv235tsyt725div` (`user_user_id` ASC) VISIBLE)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `payMyBuddy_db`.`users_friends`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `payMyBuddy_db`.`users_friends` (
  `user_user_id` BIGINT NOT NULL,
  `friends_user_id` BIGINT NOT NULL,
  `friends_relationship_id` BIGINT NOT NULL,
  UNIQUE INDEX `UK_l66dymxi9m31txunsrsf1hqd2` (`friends_relationship_id` ASC) VISIBLE,
  INDEX `FKsfj3gbomg31awallc7dri27jm` (`friends_user_id` ASC) VISIBLE,
  INDEX `FKi1xe6tcorg53hqo0d244ge3cc` (`user_user_id` ASC) VISIBLE)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `payMyBuddy_db`.`users_has_bank_account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `payMyBuddy_db`.`users_has_bank_account` (
  `users_user_id` BIGINT NOT NULL,
  `bank_account_bank_account_id` BIGINT NOT NULL,
  PRIMARY KEY (`users_user_id`, `bank_account_bank_account_id`),
  INDEX `fk_users_has_bank_account_bank_account1_idx` (`bank_account_bank_account_id` ASC) VISIBLE,
  INDEX `fk_users_has_bank_account_users1_idx` (`users_user_id` ASC) VISIBLE)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
