-- MySQL Script generated by MySQL Workbench
-- mar. 28 févr. 2023 12:39:53
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema payMyBuddy_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema payMyBuddy_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `payMyBuddy_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `payMyBuddy_db` ;

-- -----------------------------------------------------
-- Table `payMyBuddy_db`.`transactions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payMyBuddy_db`.`transactions` ;

CREATE TABLE IF NOT EXISTS `payMyBuddy_db`.`transactions` (
  `transaction_id` BIGINT NOT NULL AUTO_INCREMENT,
  `amount` FLOAT NOT NULL,
  `balance_creditor_after` FLOAT NOT NULL,
  `balance_creditor_before` FLOAT NOT NULL,
  `balance_debtor_after` FLOAT NOT NULL,
  `balance_debtor_before` FLOAT NOT NULL,
  `date` DATETIME NULL DEFAULT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `status` VARCHAR(255) NULL DEFAULT NULL,
  `creditor_user_id` BIGINT NULL DEFAULT NULL,
  `debtor_user_id` BIGINT NULL DEFAULT NULL,
  `users_user_id` BIGINT NOT NULL,
  `users_user_id1` BIGINT NOT NULL,
  PRIMARY KEY (`transaction_id`),
  INDEX `FK98e2aqemw6w4jq6i90looov2t` (`creditor_user_id` ASC) VISIBLE,
  INDEX `FK347tpl5r3hkoseigoxswk0gcd` (`debtor_user_id` ASC) VISIBLE,
  INDEX `fk_transactions_users1_idx` (`users_user_id` ASC) VISIBLE,
  INDEX `fk_transactions_users2_idx` (`users_user_id1` ASC) VISIBLE)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `payMyBuddy_db`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payMyBuddy_db`.`users` ;

CREATE TABLE IF NOT EXISTS `payMyBuddy_db`.`users` (
  `user_id` BIGINT NOT NULL AUTO_INCREMENT,
  `balance` FLOAT NOT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `first_name` VARCHAR(255) NULL DEFAULT NULL,
  `iban_nummer` VARCHAR(255) NULL DEFAULT NULL,
  `last_name` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `payMyBuddy_db`.`users_friends`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `payMyBuddy_db`.`users_friends` ;

CREATE TABLE IF NOT EXISTS `payMyBuddy_db`.`users_friends` (
  `user_user_id` BIGINT NOT NULL,
  `friends_user_id` BIGINT NOT NULL,
  `users_user_id` BIGINT NOT NULL,
  `users_user_id1` BIGINT NOT NULL,
  INDEX `FKsfj3gbomg31awallc7dri27jm` (`friends_user_id` ASC) VISIBLE,
  INDEX `FKi1xe6tcorg53hqo0d244ge3cc` (`user_user_id` ASC) VISIBLE,
  PRIMARY KEY (`users_user_id`, `users_user_id1`),
  INDEX `fk_users_friends_users1_idx` (`users_user_id1` ASC) VISIBLE)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
